{
  "name": "copilot-servicenow-api",
  "version": "1.0.0",
  "description": "Azure Functions for Copilot ServiceNow Integration",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2"
  },
  "devDependencies": {}
}